{
  "name": "lorempizza.com",
  "version": "0.0.1",
  "description": "dummy image service",
  "main": "app.js",
  "dependencies": {
    "ejs": "^1.0.0",
    "express.io": "^1.1.13",
    "gm": "^1.16.0"
  },
  "author": "rlemon",
  "license": "MIT"
}
